	Fri Oct 16 00:39 2020 Time and Allocation Profiling Report  (Final)

	   project2 +RTS -p -RTS

	total time  =        1.00 secs   (1001 ticks @ 1000 us, 1 processor)
	total alloc = 538,280,432 bytes  (excludes profiling overheads)

COST CENTRE               MODULE    SRC                           %time %alloc

==                        Main      project2.hs:60:15-16           30.7   59.0
allPossibleChords         Main      project2.hs:(133,1)-(134,62)   30.5    0.2
selectNextGuess.sortedFbs Main      project2.hs:231:15-34          14.4    8.5
countElem                 Main      project2.hs:(114,1)-(116,52)    6.4    8.2
compare                   Main      project2.hs:60:19-21            4.9    0.0
feedback.newTarget        Main      project2.hs:103:24-50           2.5    4.6
feedback.newGuess         Main      project2.hs:104:24-50           2.4    4.1
countElem.b               Main      project2.hs:116:35-52           1.7    3.8
feedback.pitches          Main      project2.hs:105:24-71           1.4    1.0
countElem.a               Main      project2.hs:115:35-53           1.0    3.8
selectNextGuess.fbs       Main      project2.hs:230:15-77           0.9    1.6
selectNextGuess.groupd    Main      project2.hs:234:15-68           0.8    1.1
validChord                Main      project2.hs:(138,1)-(141,42)    0.6    1.5
feedback                  Main      project2.hs:(102,1)-(107,77)    0.2    2.0


                                                                                                          individual      inherited
COST CENTRE                         MODULE                SRC                          no.     entries  %time %alloc   %time %alloc

MAIN                                MAIN                  <built-in>                   119          0    0.0    0.0   100.0  100.0
 CAF                                Main                  <entire-module>              237          0    0.0    0.0   100.0  100.0
  allPossibleChords                 Main                  project2.hs:(133,1)-(134,62) 242          1   30.5    0.2    57.5   51.7
   ==                               Main                  project2.hs:60:15-16         302    4170348   26.2   49.6    26.2   49.6
   validChord                       Main                  project2.hs:(138,1)-(141,42) 243       9262    0.6    1.5     0.9    1.9
    ==                              Main                  project2.hs:60:15-16         246      26922    0.3    0.3     0.3    0.3
    compare                         Main                  project2.hs:60:19-21         247      25270    0.0    0.0     0.0    0.0
   allPossibleChords.pitches        Main                  project2.hs:134:24-62        244          1    0.0    0.0     0.0    0.0
    allPossiblePitches              Main                  project2.hs:(128,1)-(129,78) 245          8    0.0    0.0     0.0    0.0
  answer                            Main                  project2.hs:38:1-58          240          1    0.0    0.0    42.5   48.3
   simulate_testing                 Main                  project2.hs:(41,1)-(43,51)   241          6    0.1    0.0    42.5   48.3
    simulate_testing.ans            Main                  project2.hs:43:13-51         251          5    0.0    0.0    42.4   48.3
     keep_guessing                  Main                  project2.hs:(46,1)-(49,36)   252         14    0.0    0.0    42.4   48.3
      keep_guessing.fb              Main                  project2.hs:49:11-36         254         14    0.0    0.0     0.0    0.0
       feedback                     Main                  project2.hs:(102,1)-(107,77) 255         14    0.0    0.0     0.0    0.0
        feedback.newGuess           Main                  project2.hs:104:24-50        281         14    0.0    0.0     0.0    0.0
         ==                         Main                  project2.hs:60:15-16         282         54    0.0    0.0     0.0    0.0
        feedback.newTarget          Main                  project2.hs:103:24-50        257         14    0.0    0.0     0.0    0.0
         ==                         Main                  project2.hs:60:15-16         259         54    0.0    0.0     0.0    0.0
        feedback.notes              Main                  project2.hs:106:24-77        278         14    0.0    0.0     0.0    0.0
         countElem                  Main                  project2.hs:(114,1)-(116,52) 279         14    0.0    0.0     0.0    0.0
          countElem.a               Main                  project2.hs:115:35-53        283         14    0.0    0.0     0.0    0.0
           noteFromPitch            Main                  project2.hs:120:1-29         285         14    0.0    0.0     0.0    0.0
          countElem.b               Main                  project2.hs:116:35-52        280         14    0.0    0.0     0.0    0.0
           noteFromPitch            Main                  project2.hs:120:1-29         284         14    0.0    0.0     0.0    0.0
        feedback.octaves            Main                  project2.hs:107:24-77        292         14    0.0    0.0     0.0    0.0
         countElem                  Main                  project2.hs:(114,1)-(116,52) 293         14    0.0    0.0     0.0    0.0
          countElem.a               Main                  project2.hs:115:35-53        295         14    0.0    0.0     0.0    0.0
           octFromPitch             Main                  project2.hs:123:1-28         297         14    0.0    0.0     0.0    0.0
          countElem.b               Main                  project2.hs:116:35-52        294         14    0.0    0.0     0.0    0.0
           octFromPitch             Main                  project2.hs:123:1-28         296         14    0.0    0.0     0.0    0.0
        feedback.pitches            Main                  project2.hs:105:24-71        256         14    0.0    0.0     0.0    0.0
      nextGuess                     Main                  project2.hs:(178,1)-(180,73) 260          9    0.0    0.0    42.4   48.3
       nextGuess.newChord           Main                  project2.hs:180:39-73        262          9    0.0    0.0    41.1   45.9
        selectNextGuess             Main                  project2.hs:(229,1)-(237,72) 263          9    0.0    0.0    41.1   45.9
         selectNextGuess.avgs       Main                  project2.hs:236:15-53        298          9    0.0    0.0     0.1    0.0
          compare                   Main                  project2.hs:60:19-21         327         42    0.0    0.0     0.0    0.0
          selectNextGuess.helper    Main                  project2.hs:237:15-72        324          0    0.0    0.0     0.1    0.0
           selectNextGuess.helper.\ Main                  project2.hs:237:33-72        325         87    0.1    0.0     0.1    0.0
         selectNextGuess.fbs        Main                  project2.hs:230:15-77        301          9    0.9    1.6    19.9   35.9
          feedback                  Main                  project2.hs:(102,1)-(107,77) 303      47795    0.2    1.7    19.0   34.2
           feedback.newTarget       Main                  project2.hs:103:24-50        305      47795    1.9    4.0     3.6    8.1
            ==                      Main                  project2.hs:60:15-16         306     349081    1.7    4.2     1.7    4.2
           feedback.pitches         Main                  project2.hs:105:24-71        304      47795    1.3    0.9     1.3    0.9
           feedback.newGuess        Main                  project2.hs:104:24-50        310      47794    2.4    4.0     4.4    8.1
            ==                      Main                  project2.hs:60:15-16         311     349076    2.0    4.2     2.0    4.2
           feedback.notes           Main                  project2.hs:106:24-77        307      47794    0.0    0.0     5.0    8.3
            countElem               Main                  project2.hs:(114,1)-(116,52) 308      47794    3.8    4.7     5.0    8.3
             countElem.a            Main                  project2.hs:115:35-53        312      47794    0.2    1.8     0.4    1.8
              noteFromPitch         Main                  project2.hs:120:1-29         314     112237    0.2    0.0     0.2    0.0
             countElem.b            Main                  project2.hs:116:35-52        309      47794    0.8    1.8     0.8    1.8
              noteFromPitch         Main                  project2.hs:120:1-29         313     112237    0.0    0.0     0.0    0.0
           feedback.octaves         Main                  project2.hs:107:24-77        315      47794    0.0    0.0     4.5    7.0
            countElem               Main                  project2.hs:(114,1)-(116,52) 316      47794    2.6    3.4     4.5    7.0
             countElem.a            Main                  project2.hs:115:35-53        318      47794    0.8    1.8     1.0    1.8
              octFromPitch          Main                  project2.hs:123:1-28         320     112237    0.2    0.0     0.2    0.0
             countElem.b            Main                  project2.hs:116:35-52        317      47794    0.8    1.8     0.9    1.8
              octFromPitch          Main                  project2.hs:123:1-28         319     112237    0.1    0.0     0.1    0.0
         selectNextGuess.groupd     Main                  project2.hs:234:15-68        299          9    0.8    1.1     1.7    1.6
          selectNextGuess.groupd.\  Main                  project2.hs:234:44-57        322      47786    0.9    0.4     0.9    0.4
         selectNextGuess.helper     Main                  project2.hs:237:15-72        323          9    0.0    0.0     0.0    0.0
         selectNextGuess.numElms    Main                  project2.hs:232:15-42        326          9    0.1    0.0     0.1    0.0
         selectNextGuess.sortedFbs  Main                  project2.hs:231:15-34        300          9   14.4    8.5    19.3    8.5
          compare                   Main                  project2.hs:60:19-21         321     646261    4.9    0.0     4.9    0.0
       nextGuess.newState           Main                  project2.hs:179:39-78        264          9    0.0    0.0     1.3    2.4
        filterNewState              Main                  project2.hs:(198,1)-(201,57) 265       6958    0.0    0.0     1.3    2.4
         feedback                   Main                  project2.hs:(102,1)-(107,77) 266       6949    0.0    0.2     1.3    2.3
          feedback.newTarget        Main                  project2.hs:103:24-50        268       6949    0.6    0.6     1.0    1.3
           ==                       Main                  project2.hs:60:15-16         269      54316    0.4    0.6     0.4    0.6
          feedback.pitches          Main                  project2.hs:105:24-71        267       6949    0.1    0.1     0.1    0.1
          feedback.newGuess         Main                  project2.hs:104:24-50        273       1931    0.0    0.1     0.1    0.3
           ==                       Main                  project2.hs:60:15-16         274      11889    0.1    0.1     0.1    0.1
          feedback.notes            Main                  project2.hs:106:24-77        270       1931    0.0    0.0     0.1    0.3
           countElem                Main                  project2.hs:(114,1)-(116,52) 271       1931    0.0    0.2     0.1    0.3
            countElem.a             Main                  project2.hs:115:35-53        275       1931    0.0    0.1     0.0    0.1
             noteFromPitch          Main                  project2.hs:120:1-29         277       3774    0.0    0.0     0.0    0.0
            countElem.b             Main                  project2.hs:116:35-52        272       1931    0.1    0.1     0.1    0.1
             noteFromPitch          Main                  project2.hs:120:1-29         276       3774    0.0    0.0     0.0    0.0
          feedback.octaves          Main                  project2.hs:107:24-77        286        869    0.0    0.0     0.0    0.1
           countElem                Main                  project2.hs:(114,1)-(116,52) 287        869    0.0    0.1     0.0    0.1
            countElem.a             Main                  project2.hs:115:35-53        289        869    0.0    0.0     0.0    0.0
             octFromPitch           Main                  project2.hs:123:1-28         291       1669    0.0    0.0     0.0    0.0
            countElem.b             Main                  project2.hs:116:35-52        288        869    0.0    0.0     0.0    0.0
             octFromPitch           Main                  project2.hs:123:1-28         290       1669    0.0    0.0     0.0    0.0
    show                            Main                  project2.hs:64:5-20          249          0    0.0    0.0     0.0    0.0
     showPitch                      Main                  project2.hs:67:1-46          250         15    0.0    0.0     0.0    0.0
  initialGuess                      Main                  project2.hs:(164,1)-(166,55) 253          1    0.0    0.0     0.0    0.0
   initialGuess.gstate              Main                  project2.hs:166:20-55        261          1    0.0    0.0     0.0    0.0
   initialGuess.pitch               Main                  project2.hs:165:20-73        258          1    0.0    0.0     0.0    0.0
  main                              Main                  project2.hs:35:1-63          238          1    0.0    0.0     0.0    0.0
  show                              Main                  project2.hs:64:5-20          248          1    0.0    0.0     0.0    0.0
 CAF                                Debug.Trace           <entire-module>              231          0    0.0    0.0     0.0    0.0
 CAF                                GHC.Conc.Signal       <entire-module>              227          0    0.0    0.0     0.0    0.0
 CAF                                GHC.Float             <entire-module>              221          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding       <entire-module>              213          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding.Iconv <entire-module>              211          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.FD      <entire-module>              203          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.Text    <entire-module>              145          0    0.0    0.0     0.0    0.0
 main                               Main                  project2.hs:35:1-63          239          0    0.0    0.0     0.0    0.0
